Icebox:
 ☐ Add tags for decks @started(18-11-24 18:03)
 ☐ Filter decks by tags
 ☐ Show deck name on order page
 ☐ Add tenancy (and authentication)
 ☐ Show number of cards in deck??

Technical Initiatives
 ☐ Use GraphQL?
 ☐ Improve searching w/ elastic search?
 ☐ Tests!

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Group picklist by card set @done (18-11-24 18:12) @project(Icebox)
 ✔ Figure out how to be more tolerant of split cards during order/picklist generation (e.g. Flower/Flourish, Flower / Flourish, Flower//Flourish, Flower // Flourish) @done (18-11-24 17:40) @project(Icebox)
 ✔ Make it so you can bulk update cards (enter the number directly) @done (18-11-18 16:20) @project(Icebox)
 ✔ Filter cards by set @done (18-11-10 17:32) @project(Icebox)
 ✔ Search by card name @started(18-11-10 16:28) @done (18-11-10 16:35) @lasted(0:07) @project(Icebox)
 ✘ Sort cards by name @cancelled (18-11-10 16:26) @project(Icebox)
 ✔ add loading icon for build/order @done (18-11-10 16:12) @project(Icebox)
 ✔ add loading icon for decks @done (18-11-10 16:09) @project(Icebox)
 ✔ Single click copy for order? (like copying the repo on github) @done (18-11-10 16:03) @project(Icebox)
 ✘ Sort decks by tag (necessary if you can sort by name and filter tags??) @cancelled (18-11-10 15:49) @project(Icebox)
 ✔ Separate Show/Build buttons (visual) @done (18-11-10 15:47) @project(Icebox)
 ✔ Add search decoration to deck search @done (18-11-10 15:47) @project(Icebox)
 ✔ Search by deck name @done (18-11-10 11:01) @project(Icebox)
 ✔ Sort decks by name @done (18-11-10 10:24) @project(Icebox)
